spring.application.name=Assignment3_Day12_HospitalmanagementSystemJPA

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=sanjith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: For better connection handling
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1